PORT=
MONGODB_URI=
CORS_ORIGIN1=
CORS_ORIGIN2=
CORS_ORIGIN3=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
RAZORPAY_KEY=
RAZORPAY_SECRET=
